# Spicejet_TestNG

./: pom.xml  testngSJ.xml
src/main/java/com/base/: SpiceJet_Base.java
src/main/java/com/web/pom/: Booking_SJ.java  Details.java  FinalPage.java  HomePage_SJ.java  Login_SJ.java  Signup_SJ.java
src/test/java/com/runnerclass/: SpiceJet_Runner.java
src/test/java/com/spiceJet/: SpiceJet_TestNG.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.spiceJet.Sj.xml  TEST-com.spiceJet.SpiceJet_TestNG.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
